[Filechooser Settings]
LocationMode=filename-entry
ShowHidden=false
ShowSizeColumn=true
GeometryX=540
GeometryY=133
GeometryWidth=840
GeometryHeight=810
SortColumn=name
SortOrder=ascending
StartupMode=recent
